<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvQ-MJ-CoT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="deZ-CG-hxe">
            <objects>
                <viewController id="SvQ-MJ-CoT" customClass="ViewController" customModule="RetirementCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZR-Bv-LJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-Js-RWR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EwV-aV-Uzn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="409"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-no-eLD">
                                            <rect key="frame" x="10" y="10" width="373" height="280"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Monthly investement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-qT-rNI">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your current age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-0t-i5l">
                                                    <rect key="frame" x="0.0" y="58" width="373" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your planned retirement age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-UP-v1m">
                                                    <rect key="frame" x="0.0" y="116" width="373" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Interest on investemnt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-4Y-vj4">
                                                    <rect key="frame" x="0.0" y="174" width="373" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Current Saving" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-H8-ZsX">
                                                    <rect key="frame" x="0.0" y="232" width="373" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="fMf-Yk-dje"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-75-UKW">
                                            <rect key="frame" x="10" y="300" width="373" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="RpW-JC-7bE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Calculate Retirement Amount">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="calculateRetirementAmountButton:" destination="SvQ-MJ-CoT" eventType="touchUpInside" id="16p-km-w3w"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some amount to calculate your retirement amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-Ru-maJ">
                                            <rect key="frame" x="10" y="359" width="373" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d7e-Ru-maJ" secondAttribute="bottom" constant="10" id="3jd-QO-q8X"/>
                                        <constraint firstItem="b4Z-no-eLD" firstAttribute="top" secondItem="EwV-aV-Uzn" secondAttribute="top" constant="10" id="ChI-Yc-GTR"/>
                                        <constraint firstItem="b4Z-no-eLD" firstAttribute="leading" secondItem="EwV-aV-Uzn" secondAttribute="leading" constant="10" id="GMc-Gd-pRz"/>
                                        <constraint firstItem="5i8-75-UKW" firstAttribute="leading" secondItem="EwV-aV-Uzn" secondAttribute="leading" constant="10" id="Gz4-6U-FRk"/>
                                        <constraint firstAttribute="trailing" secondItem="d7e-Ru-maJ" secondAttribute="trailing" constant="10" id="Qgd-ME-nqS"/>
                                        <constraint firstItem="d7e-Ru-maJ" firstAttribute="leading" secondItem="EwV-aV-Uzn" secondAttribute="leading" constant="10" id="eHG-Op-MYJ"/>
                                        <constraint firstItem="5i8-75-UKW" firstAttribute="top" secondItem="b4Z-no-eLD" secondAttribute="bottom" constant="10" id="iI1-nx-Cqa"/>
                                        <constraint firstAttribute="trailing" secondItem="b4Z-no-eLD" secondAttribute="trailing" constant="10" id="pmn-Ee-JM3"/>
                                        <constraint firstAttribute="trailing" secondItem="5i8-75-UKW" secondAttribute="trailing" constant="10" id="w0n-c0-glB"/>
                                        <constraint firstItem="d7e-Ru-maJ" firstAttribute="top" secondItem="5i8-75-UKW" secondAttribute="bottom" constant="15" id="zof-UX-WfC"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsp-iF-yOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSJ-Js-RWR" firstAttribute="leading" secondItem="fsp-iF-yOc" secondAttribute="leading" id="3ve-mI-Crk"/>
                            <constraint firstItem="DSJ-Js-RWR" firstAttribute="top" secondItem="fsp-iF-yOc" secondAttribute="top" id="44L-o2-bXg"/>
                            <constraint firstItem="fsp-iF-yOc" firstAttribute="trailing" secondItem="DSJ-Js-RWR" secondAttribute="trailing" id="5dl-pb-JdS"/>
                            <constraint firstItem="fsp-iF-yOc" firstAttribute="bottom" secondItem="DSJ-Js-RWR" secondAttribute="bottom" id="mJN-QV-pEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="tqk-0t-i5l" id="jPE-dc-KgT"/>
                        <outlet property="interestRateTextField" destination="0CN-4Y-vj4" id="1LK-No-p8U"/>
                        <outlet property="monthlyInvestmentsTextField" destination="Oi8-qT-rNI" id="HQV-kI-YAg"/>
                        <outlet property="resultLabel" destination="d7e-Ru-maJ" id="aem-Bh-Qmp"/>
                        <outlet property="retirementAgeTextField" destination="6DM-UP-v1m" id="AXf-Uv-QAq"/>
                        <outlet property="savingsTextField" destination="JJg-H8-ZsX" id="uBP-vL-mEe"/>
                        <outlet property="tableView" destination="DSJ-Js-RWR" id="r9i-e8-Wd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA9-yE-DbO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
